!!com.openkoda.service.export.dto.FrontendResourceConversionDto
"accessLevel": "GLOBAL"
"content": "templates/ui-component/global/log-time.html"
"controllerEndpoints":
- "code": "code/ui-component/global/log-time-GET-.js"
  "frontendResourceId": !!null "null"
  "httpHeaders": !!null "null"
  "httpMethod": "GET"
  "modelAttributes": !!null "null"
  "module": "core"
  "organizationId": !!null "null"
  "responseType": "HTML"
  "subpath": ""
- "code": "code/ui-component/global/log-time-POST-.js"
  "frontendResourceId": !!null "null"
  "httpHeaders": !!null "null"
  "httpMethod": "POST"
  "modelAttributes": "clickUpConfig,timeEntryReq,organizationEntityId,ticket,clickUpUser"
  "module": "core"
  "organizationId": !!null "null"
  "responseType": "HTML"
  "subpath": ""
"includeInSitemap": !!bool "false"
"module": "core"
"name": "log-time"
"organizationId": !!null "null"
"requiredPrivilege": !!null "null"
"resourceType": "UI_COMPONENT"
"type": "HTML"
