<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" type="image/png" th:href="${@environment.getProperty('application.icon')}">

    <title>Forgot Password</title>

    <!-- Custom head scripts -->
    <th:block th:replace="~{frontend-resource/global/head-customization::scripts}"></th:block>

    <!-- Custom fonts for this template-->
    <link th:href="@{~/vendor/fontawesome-free/css/all.min.css}" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i"
          rel="stylesheet">

    <!-- Custom styles for this template-->
    <link th:href="@{~/vendor/sb-admin/css/sb-admin-2.min.css}" rel="stylesheet">

</head>

<body class="bg-gradient-white">

<div class="container" th:fragment="password-change-form">

    <!-- Outer Row -->
    <div class="row justify-content-center">

        <div class="col-xl-10 col-lg-12 col-md-9">

            <div class="card o-hidden shadow-sm my-5">
                <div class="card-body p-0">
                    <!-- Nested Row within Card Body -->
                    <div class="row">
                        <div class="col-lg-6 m-auto">
                            <div class="p-5" th:if="${passwordChangeForm != null}">
                                <div class="text-center">
                                    <h1 class="h4 text-gray-900 mb-2">Please Provide New Password</h1>
                                </div>
                                <form class="user" role="form" th:action="@{/password/change/save}" method="post"
                                      th:object="${passwordChangeForm}">
                                    <input type="hidden" name="userId" th:value="${passwordChangeForm.userId}">
                                    <div class="form-group">
                                        <input class="form-control form-control-user" placeholder="Password"
                                               th:field="*{password}"
                                               type="password"
                                               value="" id="password">
                                    </div>
                                    <div class="form-group">
                                        <input class="form-control form-control-user" placeholder="Confirm Password"
                                               type="password"
                                               value="" id="confirmPassword">
                                    </div>
                                    <div class="form-group text-danger" id="pass-match-error">
                                        Repeated password does not match
                                    </div>
                                    <div class="form-group text-danger" id="pass-length-error">
                                        Password must be at least 8 signs
                                    </div>
                                    <button type="submit" class="btn btn-primary btn-user btn-block">
                                        Save New Password
                                    </button>
                                </form>
                            </div>
                            <div class="p-5" th:if="${passwordChangeForm == null}">
                                <div class="text-center">
                                    <h1 class="h4 text-gray-900 mb-2">Sorry</h1>
                                </div>
                                <div class="text-center">
                                    Password change cannot be performed.
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>

        </div>

    </div>

</div>

<!-- Bootstrap core JavaScript-->
<script th:src="@{/vendor/jquery/jquery.min.js}"></script>
<script th:src="@{/vendor/bootstrap/js/bootstrap.bundle.min.js}"></script>

<!-- Core plugin JavaScript-->
<script th:src="@{/vendor/jquery-easing/jquery.easing.min.js}"></script>

<!-- Custom scripts for all pages-->
<script th:src="@{/vendor/sb-admin/js/sb-admin-2.min.js}"></script>

<script th:src="@{/vendor/scripts/registration.js}"></script>

</body>
</html>